NAME="pasystray"
VERSION=0.6.0
RELEASE=3
CATEGORY="Audio"
SUMMARY="PulseAudio system tray"
DESCRIPTION="Pasystray allows setting the default PulseAudio source/sink and
moving streams on the fly between sources/sinks without restarting the client
applications."
HOMEPAGE="https://github.com/christophgysin/pasystray/"
SRC_URI="https://github.com/christophgysin/pasystray/archive/pasystray-${VERSION}/pasystray-pasystray-${VERSION}.tar.gz"
SRC_DIR="pasystray-pasystray-${VERSION}"

# launched from menu
REQUIRES="paman paprefs pavucontrol pavumeter"

src_install() {
	cd ${B}
	cyginstall

	check_prog_req desktop-file-edit desktop-file-utils
	# do not autostart on desktops with their own PulseAudio mixers
	desktop-file-edit --add-not-show-in="Cinnamon;GNOME;LXQt;KDE;MATE;TDE;XFCE" \
		${D}/etc/xdg/autostart/${NAME}.desktop
}
